user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream backend1 {
        server 192.168.172.13:443 weight=5;
        server 192.168.172.14:443 weight=2;
    }

    upstream backend2 {
        server 192.168.172.15:443 weight=5;
        server 192.168.172.16:443;
    }

    server {

        location /backend1 {
            proxy_pass https://backend1;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }

        location /backend2 {
            proxy_pass https://backend2;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }

        location / {
            default_type text/plain;
            return 404 "May the 404 be with you";
        }

        listen                443 ssl;
        ssl_certificate       /etc/nginx/tls/consul.crt;
        ssl_certificate_key   /etc/nginx/tls/consul.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
    }
}
