user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location / {
            default_type text/plain;
            return 200 "Hello from server12";
        }

        listen                443 ssl;
        ssl_certificate       /etc/nginx/tls/consul.crt;
        ssl_certificate_key   /etc/nginx/tls/consul.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
    }

    root /etc/nginx/root;
}